info face="Arial" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=95 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=340  y=335  width=46   height=56   xoffset=5    yoffset=16   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=489  y=272  width=16   height=63   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=34      x=253  y=449  width=30   height=29   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=35      x=183  y=335  width=50   height=63   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=36      x=280  y=0    width=45   height=73   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=37      x=298  y=80   width=66   height=65   xoffset=-1   yoffset=8    xadvance=75   page=0    chnl=0 
char id=38      x=364  y=80   width=54   height=65   xoffset=-2   yoffset=8    xadvance=59   page=0    chnl=0 
char id=39      x=488  y=398  width=16   height=29   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=40      x=180  y=0    width=27   height=78   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=41      x=207  y=0    width=27   height=78   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=42      x=218  y=449  width=35   height=32   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=43      x=90   y=449  width=44   height=44   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=44      x=283  y=449  width=16   height=27   xoffset=1    yoffset=56   xadvance=30   page=0    chnl=0 
char id=45      x=385  y=449  width=30   height=16   xoffset=-3   yoffset=40   xadvance=34   page=0    chnl=0 
char id=46      x=369  y=449  width=16   height=16   xoffset=1    yoffset=56   xadvance=30   page=0    chnl=0 
char id=47      x=121  y=335  width=31   height=63   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=48      x=300  y=145  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=49      x=0    y=335  width=30   height=63   xoffset=3    yoffset=9    xadvance=51   page=0    chnl=0 
char id=50      x=30   y=335  width=46   height=63   xoffset=-4   yoffset=9    xadvance=51   page=0    chnl=0 
char id=51      x=119  y=145  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=52      x=233  y=335  width=47   height=62   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=53      x=76   y=335  width=45   height=63   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=54      x=164  y=145  width=46   height=64   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=55      x=280  y=335  width=44   height=62   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=56      x=210  y=145  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=57      x=255  y=145  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=58      x=472  y=398  width=16   height=49   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=59      x=324  y=335  width=16   height=60   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=60      x=0    y=449  width=45   height=45   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=61      x=173  y=449  width=45   height=32   xoffset=-1   yoffset=25   xadvance=53   page=0    chnl=0 
char id=62      x=45   y=449  width=45   height=45   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=63      x=345  y=145  width=45   height=64   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=64      x=103  y=0    width=77   height=79   xoffset=-1   yoffset=8    xadvance=84   page=0    chnl=0 
char id=65      x=390  y=145  width=61   height=63   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=66      x=451  y=145  width=49   height=63   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=67      x=427  y=0    width=55   height=65   xoffset=-1   yoffset=8    xadvance=63   page=0    chnl=0 
char id=68      x=0    y=209  width=53   height=63   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=69      x=53   y=209  width=49   height=63   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=70      x=102  y=209  width=45   height=63   xoffset=1    yoffset=9    xadvance=55   page=0    chnl=0 
char id=71      x=0    y=80   width=58   height=65   xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=72      x=147  y=209  width=51   height=63   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=73      x=198  y=209  width=17   height=63   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=74      x=418  y=80   width=40   height=64   xoffset=-4   yoffset=9    xadvance=47   page=0    chnl=0 
char id=75      x=215  y=209  width=53   height=63   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=76      x=268  y=209  width=43   height=63   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=77      x=311  y=209  width=59   height=63   xoffset=1    yoffset=9    xadvance=71   page=0    chnl=0 
char id=78      x=370  y=209  width=51   height=63   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=79      x=58   y=80   width=59   height=65   xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=80      x=421  y=209  width=49   height=63   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=81      x=325  y=0    width=59   height=69   xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=82      x=0    y=272  width=55   height=63   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=83      x=117  y=80   width=51   height=65   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=84      x=55   y=272  width=51   height=63   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=85      x=458  y=80   width=51   height=64   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=86      x=106  y=272  width=61   height=63   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=87      x=167  y=272  width=81   height=63   xoffset=-5   yoffset=9    xadvance=82   page=0    chnl=0 
char id=88      x=248  y=272  width=58   height=63   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=89      x=306  y=272  width=58   height=63   xoffset=-5   yoffset=9    xadvance=57   page=0    chnl=0 
char id=90      x=364  y=272  width=52   height=63   xoffset=-4   yoffset=9    xadvance=55   page=0    chnl=0 
char id=91      x=234  y=0    width=23   height=78   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=92      x=152  y=335  width=31   height=63   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=93      x=257  y=0    width=23   height=78   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=94      x=134  y=449  width=39   height=38   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=95      x=415  y=449  width=54   height=16   xoffset=-6   yoffset=71   xadvance=51   page=0    chnl=0 
char id=96      x=346  y=449  width=23   height=20   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=97      x=386  y=335  width=45   height=51   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=145  width=43   height=64   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=99      x=431  y=335  width=44   height=51   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=100     x=43   y=145  width=43   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=101     x=0    y=398  width=45   height=51   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=102     x=86   y=145  width=33   height=64   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=103     x=384  y=0    width=43   height=66   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=104     x=470  y=209  width=41   height=63   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=105     x=416  y=272  width=16   height=63   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=106     x=60   y=0    width=28   height=79   xoffset=-9   yoffset=9    xadvance=26   page=0    chnl=0 
char id=107     x=432  y=272  width=41   height=63   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=108     x=473  y=272  width=16   height=63   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=109     x=131  y=398  width=60   height=50   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=0 
char id=110     x=191  y=398  width=41   height=50   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=111     x=45   y=398  width=45   height=51   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=112     x=168  y=80   width=43   height=65   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=113     x=211  y=80   width=43   height=65   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=114     x=475  y=335  width=31   height=50   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=115     x=90   y=398  width=41   height=51   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=116     x=482  y=0    width=29   height=64   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0 
char id=117     x=232  y=398  width=41   height=50   xoffset=0    yoffset=23   xadvance=51   page=0    chnl=0 
char id=118     x=273  y=398  width=45   height=49   xoffset=-4   yoffset=23   xadvance=47   page=0    chnl=0 
char id=119     x=318  y=398  width=65   height=49   xoffset=-6   yoffset=23   xadvance=63   page=0    chnl=0 
char id=120     x=383  y=398  width=46   height=49   xoffset=-5   yoffset=23   xadvance=45   page=0    chnl=0 
char id=121     x=254  y=80   width=44   height=65   xoffset=-4   yoffset=23   xadvance=45   page=0    chnl=0 
char id=122     x=429  y=398  width=43   height=49   xoffset=-4   yoffset=23   xadvance=46   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=80   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=124     x=88   y=0    width=15   height=79   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=80   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=299  y=449  width=47   height=23   xoffset=-2   yoffset=30   xadvance=53   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
